{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug RSA",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\rsa_encrypt.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "Python: GUI",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\gui.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}